#display{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, 30%);
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.payment{
    display:flex; 
    justify-content:space-between;
}
.ratingDiv{
    display: flex;
    justify-content: center;
    gap: 25px;
}
.Divs{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media screen and  (max-width: 700px){
    #display{
        display: grid;
    grid-template-columns: repeat(1, 85%);
    /* gap: ; */
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    
    }
    .books img{
        width: 100%;
        height: 200px;
    }
    .payment{
        display:block; 
        flex-direction:column;
    }
}